PORT=5000
MONGODB_URL=mongodb+srv://belkin:Belkins1234@belkinsstore.ssdwpux.mongodb.net/?retryWrites=true&w=majority
JWTADMIN=zL/iHJ38K26b+FMs346t4nL9dEAWU7y6qHiMtZqWeS4=
JWTINVENTORYMANAGER=vtzzpxzEbRpg3J9C/abP5871r+vP7wiZxcoxMvWo2dY=
